<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>413.1</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>global rootlessChoiceglobal errorChoiceglobal rebootChoiceset errorChoice to "allGood"set rootlessChoice to button returned of (display dialog "Enable or disable Rootless. You'll need to enter your administrator password." buttons {"Enable", "Disable", "Quit Potato"} default button 3 with title "Potato")on rootlessPicker()	try		if rootlessChoice = "Quit Potato" then			tell application "Potato"				quit			end tell					else if rootlessChoice = "Enable" then			do shell script "sudo nvram boot-args=\"\"" with administrator privileges					else if rootlessChoice = "Disable" then			do shell script "sudo nvram boot-args=\"rootless 0\"" with administrator privileges		end if			on error		set errorChoice to button returned of (display dialog "You need to enter your administrator password to change your Rootless setting." buttons {"Enter Password", "Quit Potato"} default button 1 with title "Potato" with icon caution)		if errorChoice = "Enter Password" then			rootlessPicker()		end if	end tryend rootlessPickeron rebootPicker()	if errorChoice = "Quit Potato" then		tell application "Potato"			quit		end tell	else		set rebootChoice to button returned of (display dialog "You need to reboot for your change to take effect." buttons {"Reboot Now", "Reboot Later"} default button 2 with title "Potato")		if rebootChoice = "Reboot Now" then			tell application "Finder"				restart			end tell		else if rebootChoice = "Reboot Later" then			tell application "Potato"				quit			end tell					end if	end ifend rebootPickerrootlessPicker()rebootPicker()</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>E580B3C7-B593-4DC0-BA22-FD206B4F59E2</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>2F548178-675A-4844-A588-F54E00A53671</string>
				<key>UUID</key>
				<string>1EDD66DF-3922-4B7F-9C80-995F9F40D254</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>399.500000:752.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
